{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:minimumReleaseAgeNpm",
    ":dependencyDashboard"
  ],
  timezone: 'Asia/Tokyo',
  prConcurrentLimit: 20,
  prHourlyLimit: 10,
  "reviewers": [
    "Soli0222"
  ],
  "assignees": [
    "Soli0222"
  ],
  semanticCommits: 'enabled',
  prCreation: 'immediate',
  rebaseWhen: 'auto',
  dependencyDashboard: true,
  ignoreTests: false,
  platformAutomerge: false,
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/^tests/e2e\\.env$/'],
      matchStrings: [
        '# renovate: datasource=github-releases depName=(?<depName>[^\\s]+)\\s+[A-Z_]+=(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'semver',
      extractVersionTemplate: '^v(?<version>.*)$',
    },
    {
      customType: 'regex',
      managerFilePatterns: ['/^tests/e2e\\.env$/'],
      matchStrings: [
        '# renovate: datasource=docker depName=(?<depName>[^\\s]+)\\s+[A-Z_]+=[^\\s:]+:(?<currentValue>v\\d+\\.\\d+\\.\\d+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'docker',
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    labels: [
      'security',
    ],
  },
  packageRules: [
    {
      matchManagers: ['custom.regex'],
      matchFileNames: ['tests/e2e.env'],
      groupName: 'CNPG E2E dependencies',
      automerge: true,
      pinDigests: true,
    },
    {
      matchManagers: [
        'github-actions',
      ],
      commitMessageTopic: 'GitHub Action {{depName}}',
      automerge: true,
    },
    {
      matchManagers: [
        'dockerfile',
      ],
      commitMessageTopic: 'Docker {{depName}}',
      matchPackageNames: ['groonga/pgroonga'],
      automerge: true,
    },
  ],
}
